# web-test-framework

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  healthcheck.sh  pom.xml  run-tests.sh
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/: HomePage.java  ProductWidget.java
src/main/java/abstractions/: ElementEnsure.java  ElementGuard.java  ElementProxy.java  InternalPageFactory.java
src/main/java/annotations/: Module.java  TestInfo.java  TestIntegration.java  Window.java
src/main/java/capabilities/: AndroidCapabilities.java  DesiredCapabilities.java  DesiredCapabilitiesManager.java  YamlConfig.java  iOSCapabilities.java
src/main/java/core/driver/: DriverFactory.java  DriverModule.java  WebDriverWrapper.java
src/main/java/core/keywords/: BrowserActions.java  ElementActions.java
src/main/java/core/log/: Log.java  Type.java
src/main/java/ensure/: CustomPage.java  CustomPageFactory.java  ElementEnsure.java  ElementGuard.java  ElementProxy.java  Ensure.java  InternalPageFactory.java  Wait.java
src/main/java/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/helper/: StringConstants.java
src/main/java/integration/: IntegrationManager.java  PercyIntegrationManager.java
src/main/java/keywords/: Action.java  Browser.java  Element.java  Verification.java
src/main/java/listeners/: EventsListener.java  TestListener.java
src/main/java/managers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  IEDriverManager.java
src/main/java/managers/browsers/: ChromeDriverManager.java  FirefoxDriverManager.java  IEDriverManager.java
src/main/java/managers/devices/: AndroidDriverManager.java  iOSDriverManager.java
src/main/java/modules/: Chrome.java  DriverModule.java  Firefox.java  InternetExplorer.java  TestParameters.java  Window.java  WindowInterceptor.java
src/main/java/pages/: BasePage.java  HomePage.java  SignInPage.java
src/main/java/properties/: Configuration.java  ConfigurationManager.java
src/main/java/reporting/: ExtentManager.java
src/main/java/reportportal/: Launch.java  LaunchHandler.java  SessionContext.java
src/main/java/reports/: ExtentTest.java  ReportListener.java
src/main/java/thread/: ThreadLocalProperties.java
src/main/java/utils/: ExecutionUtils.java  FileUtils.java  LogUtils.java  PropertyUtils.java  ReportUtils.java  RestUtils.java  ServicesUtils.java  StringConstants.java  WebElementUtils.java
src/main/java/utils/modules/: Chrome.java  DriverModule.java  Firefox.java
src/main/java/webdriver/: BrowserModProxyManager.java  ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  IDriver.java  IEDriverManager.java
src/main/java/webdriver/local/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  LocalDriverManager.java  MyEventFiringWebDriver.java
src/main/java/widget/: ProductWidget.java
src/test/java/: BaseTest.java  ChromeDevToolsTest.java  DevToolsTest.java  DriverModule.java  HomepageTest.java  TestDrive.java
src/test/java/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  IEDriverManager.java
src/test/java/keywords/: Browser.java  Element.java  Verification.java
src/test/java/listeners/: AnnotationTransformer.java  ClickEventsListener.java  EventsListener.java  FindByEventsListener.java  HighlighterEventListener.java  ListenersManager.java  NavigateEventsListener.java  Retry.java  TestListener.java
src/test/java/module/: DriverModule.java  Firefox.java
src/test/java/status/: ResultsSender.java  TestStatus.java
src/test/java/tests/: BaseTest.java  DevToolsTest.java  HomepageTest.java  SignInTest.java
src/test/resources/: applitools.properties  capabilities.yaml  extent.properties  html-config.xml  log4j.properties  logback.xml  percy.properties  reportportal.properties  settings.properties
src/test/resources/suites/: RegressionSuite.xml  suite.xml
suites/: TestNG.xml  testng.xml
test-output/HtmlReport/: ExtentHtml.html
